<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
    <style type="text/css">
        .container{
            width: 355px;
            height: 300px;
            margin: 100px auto;
            border-radius: 5px;
            border: 1px solid white;
            background: #9a9a9f;
            padding: 25px;
            font-family: "Comic Sans MS";
        }
        body{
            background: url("image/2.png")no-repeat center;
        }
        footer{
            text-align: center;
        }
        footer a{
            text-decoration: none;
        }
        table{
            margin: 50px auto 10px;
        }
        table input#kadi,input#sife{
            border-radius: 3px;
            border: none;
            font-family: "Comic Sans MS";
        }
        table input:hover{
            outline: none;
        }
        table input#giris{
            width: 80px;
            height: 30px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin: 5px 0 0;
            font: bold 13px "Comic Sans MS";
        }
        table input#giris:hover{
            color: white;
            background: #666;
        }
        figure img{
            border-radius: 50px;
            margin: -10px 150px -30px 90px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="login.php" method="POST">
            <figure><img src="image/4.jpg" width="100" height="100" /></figure>
<table>
  <tbody>
    <tr>
      <td width="150" height="30">Kullanıcı Adı</td>
      <td width="5">:</td>
      <td width="200"><input id="kadi" type="text" name="nickname" placeholder="Kullanıcı adınızı giriniz." required maxlength="20" /></td>
    </tr>
    <tr>
      <td height="30">Şifre</td>
      <td>:</td>
      <td><input id="sife" type="password" name="password" required maxlength="20" /></td>
    </tr>
    <tr>
      <td height="30"></td>
      <td></td>
      <td><input id="giris" type="submit" value="Giriş yap" /></td>
    </tr>
  </tbody>
</table>
        </form>
        <footer>
            <font face="Comic Sans MS" size="2" color="white">Eğer üye değilseniz <a href="register.html">buradan</a> kayıt olabilirsiniz.</font>
        </footer>        
    </div>
</body>
</html>
